{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlCon": "server=(localdb)\\MSSQLLocalDB;database=GraphQLDB;integrated security=true"

  },
  "AllowedHosts": "*"
}
